# CW1-C

./: courseWork.sln
courseWork/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  courseWork.csproj  courseWork.sln
courseWork/Data/: DatabaseContext.cs
courseWork/Models/: Hike.cs
courseWork/SearchHandlers/: HikeSearchHandler.cs
courseWork/ViewModel/: HikeDetailViewModel.cs  HikeViewModel.cs
courseWork/Views/: AddUpdateHikeDetail.xaml  AddUpdateHikeDetail.xaml.cs  HikeDetailPage.xaml  HikeDetailPage.xaml.cs  HikeListPage.xaml  HikeListPage.xaml.cs
